# Django Settings
SECRET_KEY=)%2xze10-32@_a+t0ak#c9le-sts!9!*9wnn8-4a4v8e)-_#so
DEBUG=False
ALLOWED_HOST=yourdomain.vercel.app

# Database (optional - SQLite is default)
# DATABASE_URL=postgres://user:password@localhost/dbname

# Other settings can be added here
